<resources>
    <string name="app_name">Practica Llamada</string>

    <string name="InicioSesion">INICIO SESION</string>
    <string name="Usuario">USUARIO</string>
    <string name="Contrasenia">CONTRASEÑA</string>
    <string name="Ingresar">INICIAR SESION</string>

    <string name="Agenda">LISTA DE CONTACTOS</string>
    <string name="NombrePersona1">ALEXIS ISRAEL VELAZQUEZ LUNA</string>
    <string name="DescripcionPersona1">ESTUDIANTE DE LA UPT</string>
    <string name="EdadPersona1">21</string>
    <string name="TelefonoPersona1">5617728933</string>

    <string name="NombrePersona2">DULCE IVONNE ALVARADO GRANADOS</string>
    <string name="DescripcionPersona2">ESTUDIANTE DE LA CARRERA DE INGENIERIA EN SOFTWARE</string>
    <string name="EdadPersona2">21</string>
    <string name="TelefonoPersona2">5549542069</string>

    <string name="CerrarSesion">CERRAR SESION</string>

</resources>